##https://github.com/julianschill/CeBe_config/blob/main/ledeffect.cfg
#
#[output_pin caselight_hotend]
#Chamber Lighting - Bed Connector (Optional)
#pin: PD14
#max_power: 70
#pwm:True
#shutdown_value: 0
#value: 0
#value:1.0
#cycle_time: 0.01
#scale: 100
#[include ledcontrol.cfg]

# Chamber Lighting
[output_pin caselight]
pin: PA3
#max_power: 70
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 0.80
cycle_time: 0.01
#scale: 1.0


[neopixel neopixel_bed]
## To control Neopixel RGB in mini12864 display
pin: PB0
chain_count: 55  #30
color_order: GRB
initial_GREEN: 0.5
initial_RED: 0.5
initial_BLUE: 0.5
#initial_WHITE: 0.0

#[delayed_gcode setneopixel_bed]
#initial_duration: 1
#gcode:
#    SET_LED LED=neopixel_bed GREEN=0.0 RED=1.0 BLUE=0.0  TRANSMIT=0
#    SET_LED LED=neopixel_bed GREEN=1.0 RED=0.0 BLUE=0.0  TRANSMIT=0
#    SET_LED LED=neopixel_bed GREEN=0.0 RED=0.0 BLUE=1.0 


##----------------------------------------------------------------------------
##----------------------------------------------------------------------------

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
#    neopixel:neopixel_chamber
#    neopixel:neopixel_bed
layers:
   breathing  6 0   add (0, 0.1, 0.1)
   static     1 0   add (0, 0.1, 0.1)


[led_effect rainbow]
leds:
#    neopixel:neopixel_chamber #(1-25)
    neopixel:neopixel_bed   (1,5,10,15,20,25,30)
autostart:              False
frame_rate: 24
layers:
    gradient 0.5 0 top (0.7, 0.0, 0.0),(0.0, 0.7, 0.0),(0.0, 0.0, 0.7)



[led_effect preheat]
leds:
    neopixel:neopixel_bed   (1,5,10,15,20,25,30) #(106-140)
#    neopixel:neopixel_chamber
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864 (1-3)
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  20  0   top  (0.0, 0.5, 0.0),(0.5, 0.5, 0.0),(0.5, 0.0, 0.0)

[led_effect visibility]
leds:
#    neopixel:neopixel_chamber #(1-105)
#    neopixel:neopixel_bed   #(106-140)
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
frame_rate:         1
layers:
    static  1 0     add (0.7, 0.7, 0.7)



[led_effect hands_out]
leds:
#    neopixel:neopixel_chamber
#    neopixel:neopixel_bed   #(106-140)
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             False
frame_rate:                            24
run_on_error:                          False


[led_effect critical_error]
leds:
#    neopixel:neopixel_chamber
    neopixel:neopixel_bed  (1,5,10,15,20,25,30)
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             False
frame_rate:                            24
run_on_error:                          true


[led_effect filament_change]
leds:
#    neopixel:neopixel_chamber
#    neopixel:neopixel_bed   #(106-140)
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.8, 0.6, 0.0)
    static         1  0     top        (1.0,  1.0, 0.0)
autostart:                             False
frame_rate:                            24
run_on_error:                          False


[led_effect idle_success]
leds:
#    neopixel:neopixel_chamber
#    neopixel:btt_mini12864 (1-2)
    neopixel:neopixel_bed  (1,5,10,15,20,25,30) #(106-140)
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
layers:
   breathing  6 0   subtract (1, 0, 1)
   static     1 0   add (0.7, 0.7, 0.7)
autostart:                             False
frame_rate:                            24
run_on_error:                          False


[led_effect progress_bar]
leds:
#    neopixel:neopixel_chamber #(106-140)
#    neopixel:neopixel_bed   #(106-140)
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
autostart:                          False  #true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0.02, 0.02, 0)


[led_effect sleep]
autostart:              False
frame_rate:             24
leds:
#    neopixel:neopixel_chamber
    neopixel:neopixel_bed  (1,5,10,15,20,25,30)
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
layers:
   comet    0.3 1.5     lighten (0.03, 0.01, 0), (0.3, 0.05, 0), (0.01,0,0)
   static   1 0         lighten (0.01, 0, 0)


[led_effect kitt]
leds:
#    neopixel:neopixel_bed
#    neopixel:neopixel_chamber
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
layers: 
    comet       0.5 1.0  top  (1.0, 0.0, 0.0),(0.5, 0.0, 0.0),(0.3, 0.0, 0.0),(0.1, 0.0, 0.0)
autostart:                             False
frame_rate:                            24


[led_effect light]
leds:                               
#    neopixel:neopixel_chamber
    neopixel:neopixel_bed  (1,5,10,15,20,25,30)
#    neopixel:neopixel_fan
#    neopixel:neopixel_nozzle
#    neopixel:btt_mini12864
layers:            
    static         1 1  top (1,1,1)
frame_rate:                            10
autostart:                             False  #true


[led_effect rgb]
leds:
#    neopixel:neopixel_chamber
layers: 
    gradient       1 1  top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
autostart:                             False
frame_rate:                            24

##------------------------------------------------------------------------------------------------------------

# Lighting Contro

[gcode_macro LED_NOZLE_ON]
gcode:
  SET_LED LED=neopixel_nozzle GREEN=0 RED=0 BLUE=0 WHITE=0.8

[gcode_macro LED_NOZLE_OFF]
gcode:
  SET_LED LED=neopixel_nozzle GREEN=0 RED=0 BLUE=0 WHITE=0


[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 100 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}

[gcode_macro RESET_LED_EFFECTS]
gcode:
  STOP_LED_EFFECTS FADETIME=5

[gcode_macro PRINTER_STATE_PREHEAT]
description: Sets the global printer state to preheating
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=preheat FADETIME=5
  SET_LED_EFFECT Effect=kitt FADETIME=5

[gcode_macro PRINTER_STATE_SHUTDOWN]
gcode:
    RESET_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sleep FADETIME=5

[gcode_macro PRINTER_STATE_PRINTING]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT EFFECT=progress_bar FADETIME=5
  SET_LED_EFFECT EFFECT=rainbow FADETIME=5

[gcode_macro PRINTER_STATE_STARTING]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT EFFECT=preheat FADETIME=5
  SET_LED_EFFECT EFFECT=visibility FADETIME=5

[gcode_macro PRINTER_STATE_CANCELLED]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=preheat FADETIME=5

[gcode_macro PRINTER_STATE_SUCCESS]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=preheat ; Shows bed cooldown
  SET_LED_EFFECT EFFECT=idle_success FADETIME=5



[gcode_macro LED_DARK]
gcode:
  STOP_LED_EFFECTS

[gcode_macro LED_LIGHT]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=light

[gcode_macro LED_DISCO]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=critical_error

[gcode_macro LED_RGB]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rgb

[gcode_macro LED_KITT]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=kitt

[gcode_macro LED_PROGRESS]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=progress_bar

[gcode_macro LIGHT_SHUTDOWN]
gcode:
    M300 S1050 P1200
    SET_PIN PIN=caselight VALUE=0.8
    M300 S1010 P1000
    SET_PIN PIN=caselight VALUE=0.6
    M300 S970 P800
    SET_PIN PIN=caselight VALUE=0.4
    M300 S930 P600
    SET_PIN PIN=caselight VALUE=0.2
    M300 S890 P400
    SET_PIN PIN=caselight VALUE=0
    M300 S850 P200
    PRINTER_STATE_CANCELLED

[gcode_macro LIGHT_START]
gcode:
    PRINTER_STATE_STARTING
    M300 S850 P200
    SET_PIN PIN=caselight VALUE=0
    M300 S890 P400
    SET_PIN PIN=caselight VALUE=0.2
    M300 S930 P600
    SET_PIN PIN=caselight VALUE=0.4
    M300 S970 P800
    SET_PIN PIN=caselight VALUE=0.6
    M300 S1010 P1000
    SET_PIN PIN=caselight VALUE=0.8
    M300 S1050 P1200
    SET_PIN PIN=caselight VALUE=1.0

