# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


[mcu]
canbus_uuid: 06b1b3ebd015
#Flash:  python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 06b1b3ebd015
# Identify your canbus_uuid by running:
# ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
#------------------------------------------------------------
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_250025001950534841313020-if00
#restart_method: command

#[mcu mmu]
#canbus_uuid: 5f771ac517d7
#Flash:  python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 5f771ac517d7
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_0700001880A037AFD1E7BF5BC62000F5-if00
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
#restart_method: command
##Flash: ./scripts/flash-sdcard.sh /dev/serial/by-id/usb-Klipper_lpc1769_0700001880A037AFD1E7BF5BC62000F5-if00 btt-skr-turbo-v1.4

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: 9cdf2903c5b2
#restart_method: command
#Flash:  python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 9cdf2903c5b2
# Identify your canbus_uuid by running:
# ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

#[mcu expander]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1D0034000543534133343520-if00
#restart_method: command
#flash:  make flash FLASH_DEVICE=0483:df11

##--------------------------------------------------------------------

[pause_resume]
recover_velocity: 300.0

[display_status]

#[virtual_sdcard]
#path: ~/gcode_files

[virtual_sdcard]
path: ~/printer_data/gcodes

[respond]
default_type: command

#####################################################################
## Section Include Config ##
#####################################################################
#[include klipperExpander.cfg]
[include mainsail.cfg]
#[include EBBCan.cfg]
#[include print_time.cfg]
[include klicky-probe.cfg]
[include TEST_SPEED.cfg]
[include knomi.cfg]
[include pressure_advanced.cfg]
[include nozzle_scrub.cfg]
[include print_start_end.cfg]
[include z_thermal.cfg]
#[include z_calibration.cfg]
#[include sound.cfg]
[include pause_resume.cfg]
[include filament.cfg]
[include input_shaper.cfg]
[include timelapse.cfg]
#[include GENERATE_BELTS_TENSION_GRAPH.cfg]
#[include shell_command.cfg]
[include flow_calibrate.cfg]
[include calibrate.cfg]
#[include autotune_tmc.cfg]
#[include motor_data.cfg]
[include IS_shaper_calibrate.cfg]
[include IS_vibrations_measurement.cfg]
[include ../scripts/*.cfg]
#[include shell_commands.cfg]
#[include additional.cfg]
#[include SET_MATERIAL.cfg]
[include KAMP_Settings.cfg]
#---------------------------------------------------------------------
#[save_variables]
#filename: /home/pi/printer_data/config/saved_variables.cfg    #.variables.stb

######################### TMC_AUTOTUNE ###################################
#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1
#[autotune_tmc stepper_y]
#motor: omc-17hs19-2004s1

#[autotune_tmc stepper_z]
#motor: omc-17hs19-2004s1
#[autotune_tmc stepper_z1]
#motor: omc-17hs19-2004s1
#[autotune_tmc stepper_z2]
#motor: omc-17hs19-2004s1
#[autotune_tmc stepper_z3]
#motor: omc-17hs19-2004s1

#[autotune_tmc extruder]
#motor: ldo-36sth17-0354ahg

#[motor_constants ldo-36sth17-0354ahg]
#resistance: 10.0
#inductance: 0.006
#holding_torque: 0.10
#max_current: 0.35
#steps_per_revolution: 200

#[output_pin BEEPER_pin]
#pin: PE8
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.0024  #0.001
##scale: 1000

#[gcode_macro M300]
#gcode:
#    {% set S = params.S|default(440)|int %}
#    {% set P = params.P|default(100)|int %}
#    {% if S|float != 0 %}
#        SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={1/S|float}
#    {% endif %}
#    G4 P{P}
#    SET_PIN PIN=BEEPER_pin VALUE=0


###########SKEW CORRECTUION ################
## SET_SKEW XY=000.0,000.0,00.0 XZ=000.0,000.0,00.0 YZ=000.0,000.0,00.0
## SKEW_PROFILE SAVE=my_skew_profile
## SKEW_PROFILE LOAD=my_skew_profile
## SKEW_PROFILE REMOVE=my_skew_profile
## CALC_MEASURED_SKEW AC=<ac_length> BD=<bd_length> AD=<ad_length>

[skew_correction]

[skew_correction skew_profile_1]
 xy_skew = 0.00284091570708
 xz_skew = -0.0014204608344
 yz_skew = -0.00106439625697

################EXCLUDE OBJECT###################
#[exclude_object]

#####################################################################
# 	Section Machina    #
#####################################################################
[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 5000             #Max 4000
#max_accel: 10000             #RESONACE TEST
max_accel_to_decel: 2500
max_z_velocity: 25  #20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350  #350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
##	Connected to MOTOR 0  (B Motor)
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16  #16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan: PB6  # PA1 for X-max
position_min: -1.0  #3
position_endstop: 350
position_max: 350
homing_speed: 60   #Max 100
second_homing_speed: 10
homing_retract_dist: 7
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.849  #0.8 #1.0
#hold_current: 0.7 #0.9
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

[stepper_y]
##	Connected to MOTOR 1 (A Motor)
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16 #16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PG9
position_min: 0
position_endstop: 350
position_max: 352  #351
homing_speed: 60  #Max 100
second_homing_speed: 10
homing_retract_dist: 7
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.849  #0.8  #1.0
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

#####################################################################
#   Z Stepper Settings
#####################################################################
## Z MCU - MOTOR 2
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin:  !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop  ###modalita mesure temperature behavior
#endstop_pin: ^PG10  # motor 2 endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 2.250  #1.237   
position_max: 340
position_min: -5
homing_speed: 4.00  #10.0  #8.0
#second_homing_speed: 4.0  #4.0
homing_retract_dist: 4.0  #4.55
homing_retract_speed: 4.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.849  #0.8  #1.0 #0.700
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
#-----------------------------------------

## MCU - MOTOR 3
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.849  #0.8  #1.0  #0.700
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
#-----------------------------------------

##	Z MCU - MOTOR 4
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PC13
dir_pin:  !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: False
run_current: 0.849  #0.8  #1.0  #0.700
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
#-------------------------------------------

##	Z MCU - MOTOR 5
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE1
interpolate: False
run_current: 0.849  #0.8  #1.0  #0.700
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
#[extruder_stepper]
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.341	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10  #50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
max_extrude_only_distance: 200.0   #ERCF 200.0
max_extrude_cross_section: 100.0    #25.0 #ERCF
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
##	Validate the following thermistor type to make sure it is correct
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF4
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
rtd_reference_r: 430
rtd_nominal_r: 100
#min_temp: 10
#max_temp: 270
max_power: 1.0
min_extrude_temp: 170

control = pid
pid_kp = 23.195
pid_ki = 2.118
pid_kd = 63.498
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2240 extruder]
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
interpolate: True
driver_TPFD: 0
run_current: 0.265
#hold_current: 0.10
#sense_resistor: 0.110
stealthchop_threshold: 999999
#
#diag1_pin: ^!EBBCan:PB3
#driver_SGT: -40  #-40    # da -64  a 63
#run_current: 0.336 # results in CS 10
#driver_TBL: 1
#driver_TOFF: 3 # 41.7Khz max chopper frequency
#driver_HSTRT: 0
#driver_HEND: 3

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA1
sensor_type: Generic 3950  #NTC 100K beta 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.65
min_temp: 0
max_temp: 120
#pwm_cycle_time: 0.017

#PID controll
control = pid
pid_kp = 42.280
pid_ki = 1.639
pid_kd = 272.704


[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60  #90
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#####################################################################
#   Probe
#####################################################################

#[include probe.cfg]

##Klick Probe
[probe]
pin: ^EBBCan: PB5
#pin: ^sht42:PA0
## SHT PA0,PA1,PA2
x_offset: 0
y_offset: 19.75
#z_offset: 14.069  #14.179  #15.858  #15.938
#deactivate_on_each_sample: True
speed: 4
#speed: 8.0  #termal measure
lift_speed: 6.0    # 8.0
samples: 4
#samples: 1  #termal measure
sample_retract_dist: 1.525   #1.5
samples_result: median
samples_tolerance: 0.007   #0.01
#samples_tolerance: 0.05  #termal measure
samples_tolerance_retries: 2  #10            
activate_gcode: 
#            M300 S150 P100
#                    LED_DISCO
#                    SET_LED LED=neopixel_fan RED=0.36   GREEN=0.04    BLUE=0
#                    SET_LED LED=my_neopixel_long RED=0.89 GREEN=0.95 BLUE=1 
#                    SET_LED LED=my_neopixel_long RED=0    GREEN=0.50    BLUE=0 
deactivate_gcode:
                    #M300 S700 P200
#                    SET_LED LED=neopixel_fan RED=0    GREEN=0    BLUE=0.6
#                    SET_PIN PIN=caselight VALUE=1.0
#                    SET_LED LED=neopixel_fan RED=0.89 GREEN=0.95 BLUE=1.0
                    SET_PIN PIN=caselight VALUE=0.5
#                    SET_LED LED=neopixel_fan RED=0    GREEN=0.6  BLUE=0 
                    LED_LIGHT

#[settling_probe]
#settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)

#####################################################################
#   Fan Control
#####################################################################

[include fan_thermistor.cfg]

#####################################################################
#   LED Control
#####################################################################
#[include stealthburner_led_effects_3_leds.cfg]
[include ledeffect.cfg]
[include sb_led.cfg]
#[include ledcontrol.cfg]

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[include homing.cfg]

#####################################################################
#   Displays
#####################################################################

#[include lcd.cfg]

#####################################################################
# 	LCD Menu
#####################################################################   
#[include lcd_tweaks.cfg]
#[include menu.cfg]
#[menu __main __octoprint]
#type: disabled

#####################################################################
#   Macros
#####################################################################

[include macros.cfg]


#       ######################################
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"   #Deprecato "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "TDK NTCG104LH104JT1"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh cool]
#*# version = 1
#*# points =
#*# 	-0.006250, -0.016250, -0.013750, -0.012500, -0.018750, -0.003750, 0.026250
#*# 	0.001250, -0.007500, 0.001250, 0.003750, 0.000000, 0.006250, 0.028750
#*# 	0.011250, -0.005000, 0.001250, 0.011250, 0.006250, 0.006250, 0.027500
#*# 	0.018750, 0.006250, 0.003750, 0.016250, 0.001250, 0.008750, 0.031250
#*# 	0.021250, -0.011250, -0.011250, -0.001250, -0.011250, 0.001250, 0.026250
#*# 	0.016250, -0.016250, -0.010000, -0.001250, -0.008750, 0.006250, 0.033750
#*# 	-0.006250, -0.026250, -0.028750, -0.031250, -0.033750, -0.013750, 0.020000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
#*#
#*# [probe]
#*# z_offset = 14.149
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023750, -0.018750, -0.013750, -0.012500, -0.011250
#*# 	  0.001250, -0.001250, 0.013750, 0.003750, -0.005000
#*# 	  0.016250, 0.001250, 0.012500, 0.006250, 0.006250
#*# 	  0.003750, -0.002500, 0.016250, 0.001250, 0.002500
#*# 	  -0.011250, -0.006250, 0.001250, -0.001250, 0.006250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 87.61
#*# max_x = 262.38
#*# min_y = 87.61
#*# max_y = 262.38
