[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.046849
mmu_calibration_2 = 0.998049
mmu_calibration_3 = 0.970178
mmu_calibration_4 = 0.987458
mmu_calibration_5 = 0.940635
mmu_calibration_bowden_length = 991.4
mmu_calibration_clog_length = 27.8
mmu_encoder_resolution = 0.995025
mmu_gear_rotation_distance = 22.731687
mmu_selector_bypass = 0.0
mmu_selector_offsets = [3.6, 24.7, 45.8, 71.9, 93.0, 114.1]
mmu_state_filament_pos = 0
mmu_state_gate_color = ['adff2f', 'ffffff', '000000', 'ff0000', '', '']
mmu_state_gate_material = ['PLA', 'PLA', 'ABS', 'ABS', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 1, -1, 0, 1, 1]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 19096.162, 'load_delta': -216.042, 'unloads': 0, 'unload_distance': 13820.359, 'unload_delta': -328.778, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9962210334482478}
mmu_statistics_gate_1 = {'pauses': 3, 'loads': 0, 'load_distance': 22279.912, 'load_delta': -27.199, 'unloads': 0, 'unload_distance': 19497.105, 'unload_delta': -311.35, 'servo_retries': 3, 'load_failures': 3, 'unload_failures': 1, 'quality': 0.9826140584283293}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 19589.292, 'load_delta': -28.95, 'unloads': 0, 'unload_distance': 14061.699, 'unload_delta': -257.465, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9841973882170247}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 1768.846, 'load_delta': -25.802, 'unloads': 0, 'unload_distance': 1775.2, 'unload_delta': 677.542, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1, 'quality': 1.0765981865596512}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 3550.4, 'unload_delta': 65.452, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1, 'quality': 1.0164448013339342}
mmu_statistics_swaps = {'total_swaps': 59, 'time_spent_loading': 1317.17, 'time_spent_unloading': 1183.81, 'total_pauses': 3, 'time_spent_paused': 299.66}

