## Happy Hare MMU hardware config file with config for 

[mcu mmu]
canbus_uuid: 5f771ac517d7
#serial: 	# Change to `canbus_uuid: 1234567890` for CANbus setups

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio7,
    MMU_GEAR_DIR=gpio8,
    MMU_GEAR_ENABLE=gpio6,
    MMU_GEAR_DIAG=gpio23,
    MMU_GEAR_ENDSTOP=gpio13,
    MMU_SEL_UART=gpio0,
    MMU_SEL_STEP=gpio2,
    MMU_SEL_DIR=gpio1,
    MMU_SEL_ENABLE=gpio3,
    MMU_SEL_DIAG=gpio22,
    MMU_SEL_ENDSTOP=gpio20,
    MMU_SERVO=gpio21,
    MMU_ENCODER=gpio15

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
[board_pins mcu EBBCan]
aliases:
    TOOLHEAD_SENSOR=PB7,
#    EXTRUDER_SENSOR=
#    E_TMCUART=<set_me>,
#    E_DIAG=PB3,
#    E_STEP=<set_me>,
#    E_DIR=<set_me>,
#    E_ENABLE=<set_me>,
#    E_CS=PB15,
#    E_SCLK=PB10,
#    E_MOSI=PB11,
#    E_MISO=PB2,
#    TOOLHEAD_SENSOR=PB7

