[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.02076
mmu_calibration_bowden_length = 975.9
mmu_calibration_clog_length = 21.5
mmu_encoder_resolution = 0.992063
mmu_gear_rotation_distance = 23.072662
mmu_selector_bypass = 0.0
mmu_selector_offsets = [3.2, 24.0, 44.8, 72.0, 93.6, 114.4]
mmu_state_filament_pos = 0
mmu_state_gate_color = ['000000', 'ff0000', '', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', '', '', '', '']
mmu_state_gate_selected = 1
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [1, 1, -1, -1, -1, -1]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 3713.124, 'load_delta': -35.882, 'unloads': 0, 'unload_distance': 1801.8, 'unload_delta': -53.358, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0026518777245779}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 1859.538, 'load_delta': -11.492, 'unloads': 0, 'unload_distance': 900.9, 'unload_delta': -4.854, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0055154772715205}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 900.9, 'unload_delta': -22.711, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9747911499611499}
mmu_statistics_swaps = {'total_swaps': 6, 'time_spent_loading': 159.62, 'time_spent_unloading': 83.44, 'total_pauses': 0, 'time_spent_paused': 0}

